NODE_ENV=development 
PORT = 3000

DATABASE = mongodb+srv://hrithikvarshney:<password>@mydatabase.aioqkxd.mongodb.net/test
DATABASE_PASSWORD = 8cLVRPBpayJmaWSX

JWT_SECRET=my-secure-and-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90